{
	"name": "code",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run dev",
		"dev": "bun run --watch index.ts",
		"build": "bun run index.ts && bun run check",
		"upgrade": "bun update --latest",
		"check": "deno fmt --use-tabs --quiet; oxlint --fix-dangerously --quiet; timeout 3s biome check --write --unsafe .",
		"lint": "tsc --noEmit",
		"all": "bun run upgrade; bun run check; bun run lint"
	},
	"dependencies": {
		"@types/color": "^4.2.0",
		"bun-types": "^1.2.20",
		"color": "^5.0.0",
		"json5": "^2.2.3",
		"typescript": "^5.9.2"
	}
}
